# Ignore NuGet Packages
*.nupkg

# Ignore the NuGet packages folder in the root of the repository. If needed, prefix 'packages'
# with additional folder names if it's not in the same folder as .tfignore.   
packages

# Exclude package target files which may be required for MSBuild, again prefixing the folder name as needed.
!packages/*.targets

# Omit temporary files - 
project.lock.json
project.assets.json
UpgradeLog.htm
*.nuget.props
*.suo
.vs/
*.cache
packages/
vCardHandler/bin/
vCardHandler/obj/
Crayfire.Components.vCard/bin/
Crayfire.Components.vCard/obj/
